{
  "name": "@vanillajsx/vjsx",
  "description": "VanillaJSX - pure javascript with JSX syntax",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/vanillajsx/VanillaJSX.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite examples/example1",
    "build": "tsup src/index.ts --format esm --dts --minify",
    "build:example": "vite build examples/example1",
    "serve": "vite preview"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "components/"
  ],
  "keywords": [
    "jsx",
    "vjsx",
    "vanillajs",
    "vanillajsx",
    "frontend"
  ],
  "tags": [
    "jsx",
    "vjsx",
    "vanillajs",
    "vanillajsx",
    "frontend"
  ],
  "devDependencies": {
    "sass": "^1.35.1",
    "tsup": "^4.11.2",
    "typescript": "^4.3.3",
    "vite": "^2.3.7"
  },
  "bugs": {
    "url": "https://github.com/vanillajsx/VanillaJSX/issues"
  },
  "homepage": "https://vanillajsx.github.io/",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "lib": "lib"
  },
  "author": "momijiichigo",
  "license": "MIT"
}
